:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  border: solid 0.25rem var(--grey-light);
  border-radius: 2.5rem;
  padding: 1rem 1rem;
  align-items: flex-start;
  position: relative;
  width: calc(100% - 2rem);
}

.top-row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.order-info {
  padding: 0rem 2rem;
  width: calc(100% - 4rem);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-bottom: 1rem;
  @media (max-width: 480px) {
    padding: 0rem 1rem;
    width: calc(100% - 2rem);
  }
}

.status {
  padding: 0.25rem 0.75rem;
  font-weight: 600;
  border-radius: 0.75rem;
  background-color: var(--grey-light);
  color: var(--grey);
}
.status_active {
  background-color: var(--green-light);
  color: var(--success-green);
}

.status_rejected,
.status_canceled {
  background-color: var(--red-light);
  color: var(--error-red);
}

.status_completed {
  color: var(--grey);
  background-color: var(--grey-light);
}

.trip-paths {
  display: flex;
  gap: 2rem;
  width: 100%;
  @media (max-width: 768px) {
    flex-direction: column;
    gap: 1rem;
  }
}

.trip-path {
  display: flex;
  gap: 0.5rem;
}

.duration {
  position: relative;
  flex-grow: 1;
  border-bottom: solid 3px var(--primary-blue);
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(-40%);
  font-weight: 600;
  color: var(--grey);

  @media (max-width: 768px) {
    justify-content: flex-start;
    padding-left: 1rem;
    border-bottom: none;
    border-left: solid 3px var(--primary-blue);
    transform: translateY(0%);
    height: 3rem;
  }

  &::after {
    content: '>';
    position: absolute;
    right: -8px;
    bottom: -10px;
    font-size: 27px;
    font-weight: 700;
    color: var(--primary-blue);

    @media (max-width: 768px) {
      left: -8px;
      bottom: -8px;
      transform: rotate(90deg);
      height: fit-content;
      width: fit-content;
    }
  }
}

.station,
.direction,
.price {
  font-size: 1.25rem;
  font-weight: 600;
}

.train {
  display: flex;
  gap: 3rem;
  padding-top: 1rem;
}

.carriage-title,
.seat-title {
  font-weight: 600;
}

.seat {
  display: flex;
  gap: 0.5rem;
}
.carriage {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: flex-start;
}

.carriage-type {
  padding: 0.25rem 0.75rem;
  font-weight: 600;
  color: var(--grey);
  background-color: var(--grey-light);
  border-radius: 0.75rem;
}

.carriage-number {
  font-weight: 400;
}
.price {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  @media (max-width: 768px) {
    padding: 1rem 0;
  }
  @media (max-width: 480px) {
    justify-content: flex-start;
  }
}
